
<!-- GOOGLE CAL API TRIAL 1, referencing example on Google Calander API Quickstart -->
<!-- referencing a solution for creating event.htmlLink undefined:
https://stackoverflow.com/questions/41589499/undefined-htmllink-google-calendar-insert -->

<p>Make sure you are signed in on top!</p>

<!--Add buttons to initiate auth sequence and sign out-->

<!-- authorize in page/app -->
<!-- <button id="authorize-button" class="btn btn-primary"style="display: none;">Authorize</button>
<button id="signout-button" class="btn btn-primary"style="display: none;">Sign Out</button> -->

<button id="create-button" class="btn btn-primary" >Create</button>
<!-- <button id="get-user-button" class="btn btn-primary" >User</button> -->

<form>
  <div class="form-group row">
    <label for="summary">Summary: </label>
    <div class="col-10">
      <input id="summary" class="form-control" type="text" name="summary" />
    </div>
  </div>
  <div class="form-group row">
    <label for="description">Description: </label>
    <div class="col-10">
      <input id="description" class="form-control" type="text" name="description" />
    </div>
  </div>
  <div class="form-group row">
    <label for="date">Date: </label>
    <div class="col-10">
      <input class="form-control" id="date"
      type="date" name="date"  />
    </div>
  </div>
  <div class="form-group row">
    <label for="start-time">Start At: </label>
    <div class="col-10">
      <input class="form-control" id="start-time"
      type="time" name="start-time" />
    </div>
  </div>
  <div class="form-group row">
    <label for="end-time">End At: </label>
    <div class="col-10">
      <input class="form-control" id="end-time"
      type="time" name="end-time" />
    </div>
  </div>
  <div class="form-group row">
    <form class="form-inline">
      <label class="sr-only" for="attendees">Attendees</label>
      <input id="attendees" type="text" class="form-control col-8" />
      <label class="sr-only" for="gemail">Gmail</label>
      <div class="input-group-addon col-4">@gmail.com</div>
    </form>
  </div>
</form>
<pre id="content"></pre>

<script type="text/javascript">
// Client ID and API key from the Developer Console
var CLIENT_ID = "113870760288-vjo6vgfavr4gg6tg2s8elm2r8e4qjp2d.apps.googleusercontent.com";
var API_KEY = "AIzaSyCpA-b0Yx6r6Qf2vH2wlYNg8p4Up-oPL18";

// Array of API discovery doc URLs for APIs used by the quickstart
var DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest"];

// Authorization scopes required by the API; multiple scopes can be
// included, separated by spaces.
var SCOPES = "https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/plus.login";


// authorize buttons are in page/app html

// var authorizeButton = document.getElementById('authorize-button');
// var signoutButton = document.getElementById('signout-button');
// adding create event button
var createButton = document.getElementById('create-button');
// var userButton = document.getElementById('get-user-button');


/**
*  On load, called to load the auth2 library and API client library.
*/
function handleClientLoad() {
  gapi.load('client:auth2', initClient);
  // load calendar client library
 // gapi.client.load('calendar', 'v3', handleCreateClick);
  // gapi.client.load('plus', 'v1', logName);
  console.log("handleClientLoad is called");
}

var GoogleAuth;
/**
*  Initializes the API client library and sets up sign-in state
*  listeners.
*/
function initClient() {
  gapi.client.init({
    apiKey: API_KEY,
    clientId: CLIENT_ID,
    discoveryDocs: DISCOVERY_DOCS,
    scope: SCOPES
  }).then(function () {
    GoogleAuth = gapi.auth2.getAuthInstance();

    // listeners are done in the page/app html

    // // Listen for sign-in state changes.
    // GoogleAuth.isSignedIn.listen(updateSigninStatus);
    //
    // // Handle the initial sign-in state.
    // updateSigninStatus(GoogleAuth.isSignedIn.get());

    // auth buttons are handled in page/app html

    // authorizeButton.onclick = handleAuthClick;
    // signoutButton.onclick = handleSignoutClick;
    // calling create event
    createButton.onclick = handleCreateClick;

    // making sure gcal gets the page/app authorized google user
    // userButton.onclick = handleUserClick;

    res = gapi.auth2.getAuthInstance().isSignedIn.get();
    console.log("handle user click result " + res);

  });
}

// /**
// *  Called when the signed in status changes, to update the UI
// *  appropriately. After a sign-in, the API is called.
// */
// function updateSigninStatus(isSignedIn) {
//   if (isSignedIn) {
//     authorizeButton.style.display = 'none';
//     signoutButton.style.display = 'block';
//     listUpcomingEvents();
//   } else {
//     authorizeButton.style.display = 'block';
//     signoutButton.style.display = 'none';
//   }
// }

function logName(event) {

  gapi.client.load('plus', 'v1', function () {
    var request = gapi.client.plus.people.get({
      'userId': 'me'
    });

    request.execute(function (resp) {
      console.log(resp);
      console.log("user name " + resp.displayName);
      console.log("user email " + resp.emails[0].value);
    })
  })
}

// sign in/out are handled in the page/app html
// /**
// *  Sign in the user upon button click.
// */
// function handleAuthClick(event) {
//   GoogleAuth.signIn();
// }
//
// /**
// *  Sign out the user upon button click.
// */
// function handleSignoutClick(event) {
//   GoogleAuth.signOut();
// }

// function handleUserClick(event) {
//   res = gapi.auth2.getAuthInstance().isSignedIn.get();
//   console.log("handle user click result " + res);
// }

/**
* Append a pre element to the body containing the given message
* as its text node. Used to display the results of the API call.
*
* @param {string} message Text to be placed in pre element.
*/
function appendPre(message) {
  var pre = document.getElementById('content');
  var textContent = document.createTextNode(message + '\n');
  pre.appendChild(textContent);
}

/**
* Print the summary and start datetime/date of the next ten events in
* the authorized user's calendar. If no events are found an
* appropriate message is printed.
*/
function listUpcomingEvents() {
  gapi.client.calendar.events.list({
    'calendarId': 'primary',
    'timeMin': (new Date()).toISOString(),
    'showDeleted': false,
    'singleEvents': true,
    'maxResults': 10,
    'orderBy': 'startTime',
  }).then(function(response) {
    var events = response.result.items;
    appendPre('Upcoming events:');

    if (events.length > 0) {
      for (i = 0; i < events.length; i++) {
        var event = events[i];
        var when = event.start.dateTime;
        if (!when) {
          when = event.start.date;
        }
        appendPre(event.summary + ' (' + when + ')')
      }
    } else {
      appendPre('No upcoming events found.');
    }
  });
}

/**
*  Create a preset event.
*/
function handleCreateClick(event) {

  var summary = document.getElementById('summary').value;
  var description = document.getElementById('description').value;
  var date = document.getElementById('date').value;
  var start = document.getElementById('start-time').value;
  var end = document.getElementById('end-time').value;
  var attendees = document.getElementById('attendees').value;


  var event = {
    'summary': summary,
    'description': description,
    'start': {
      'dateTime': date + 'T' + start +':00-05:00',
      'timeZone': 'America/New_York'
    },
    'end': {
      'dateTime': date + 'T' + end +':00-05:00',
      'timeZone': 'America/New_York'
    },
  'attendees': [
    {'email': attendees +'@gmail.com'}
  ],
  'reminders': {
    'useDefault': false,
    'overrides': [
      {'method': 'email', 'minutes': 24 * 60},
      {'method': 'popup', 'minutes': 10}
    ]
  }
  };
  var request = gapi.client.calendar.events.insert({
    "calendarId": "primary",
    "resource": event
  });

  request.execute(function(event) {
    console.log("created event " + event);
    appendPre('Event created: ' + event.htmlLink);
  });

}
</script>

<script async defer src="https://apis.google.com/js/api.js"
onload="this.onload=function(){};handleClientLoad()"
onreadystatechange="if (this.readyState === 'complete') this.onload()">
</script>
