<!-- lib/react_demo_web/templates/page/index.html.eex -->
<!-- replace contents: -->

<div id="header">

	<div style="background:transparent !important" class="jumbotron">

  <%= if @current_user do %>
  	<h4>Welcome, <%= @current_user.name %>!</h4>
  	<div id="reactstuff"> </div>
  <% else %>

  	<h4>Welcome to Manager App!</h4>
 	 <p class="lead"> Sign up with your Google account</p>
 	 <hr class="my-4">
 	 <p> Manage your tasks and shifts connected to your Google Calendar!</p>
 	 
  <% end %>


	</div>

</div>
